// colors.less
@primary-color: #eaf0f1; // Assuming this is the main color used in the CSS
@text-color: #0a0506;
@background-color: rgb(234, 231, 231);
@button-color: rgb(207, 67, 79);
@sale-text-color: #0a0506;